language: ruby
rvm:
  - 2.0.0
before_script:
  - './test/haskell/bootstrap.sh'
  - './test/rust/bootstrap.sh'
  - './test/erlang/bootstrap.sh'
script:
  - 'RACK_ENV=test CI=1 bundle exec rake db:migrate test_with_coverage'
  - '( cd frontend && npm install && lineman spec-ci )'
  - '( export PATH=/opt/hp-2013.2.0.0/bin:$PATH; runhaskell ./test/haskell/check-exercises.hs )'
  - 'make test --directory=assignments/javascript'
  - './test/rust/check-exercises.sh'
  - './test/python/check-exercises.py'
  - './test/erlang/check-exercises.sh'
  - './test/scala/check-exercises.sh'
  - "! git grep ' $' -- \\*.rb | grep -v 'assignments/ruby/ocr-numbers/ocr_numbers_test.rb'"
